<!DOCTYPE HTML>
<!--
  Introspect by TEMPLATED 
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
  <head>
    <TITLE>QPL 2024 @ Buenos Aires</TITLE>
    <META http-equiv="Content-Type" content="text/html;charset=utf-8">
    <META content="QPL 2024 @ Buenos Aires, Argentina" name="description">
    <META content="EN" name="language">
    <META content="QPL, 2024, Conference" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <LINK rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>

    <!-- Header -->
    <header id="header">
      <div class="inner">
	<a href="index.html" class="logo"><img src="images/logo-qpl.png" alt=QPL height="90"></a>
	<nav id="nav">
	  <div class="menuitem"><a href="index.html#one">About QPL</a></div>
	  <div class="menuitem"><a href="committees.html">Committees</a></div>
	  <div class="menuitem"><a href="cfp.html">Call-For-Papers</a></div>
	  <div class="menuitem"><a href="cfp.html#dates">Important dates</a></div>
	  <div class="menuitem"><a href="news.html">News</a></div>
	  <!--<div class="menuitem"><a href="index.html#three">Sponsors</a></div> -->
	  <div class="menuitem dropdown">
	    <a class="dropbtn">Local information&nbsp;<span class="fa fa-arrow-circle-down"></span></a>
	    <div class="dropdown-content">
	      <a href="venue.html">Venue</a>
	      <a href="argentina.html">About Argentina</a>
	      <a href="buenosaires.html">About Buenos Aires</a>
	      <a href="travel.html">Travel info</a>
	      <a href="skyteam.html"><img src="images/skyteam.webp" height="25" alt="[S]"> Flights discounts</a>
	    </div>
	  </div>
	</nav>
      </div>
    </header>
    <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

    <!-- Main -->
    <section id="main" >
      <div class="inner">
	<header class="major special">
	  <h1>About Buenos Aires</h1>
	</header>
	<h3>The city of Buenos Aires</h3>
	<div class="row">
	  <div class="6u 12u$(xsmall)">
	    <p style="text-align: justify;">
	    The City of Buenos Aires is one of the cultural capitals of South
	    America and one of the most important and dynamic business points
	    of the region. Every month we witness an impressive array of
	    cultural activities (a surprising number of them are free): art
	    exhibitions, film festivals, concerts, opera, dance exhibitions,
	    and many more.
	    <br>
	    Among the most important regular events the city has to offer, we
	    can mention the Tango Festival, the World Tango Championship, the
	    ATP Tour (international tennis circuit), the Book Fair, the
	    Independent Film Festival, the Livestock Exposition, the Polo Open
	    Tournament, the International Tourism Fair for Latin America (FIT),
	    ArteBa and the Colón Theater opera season, one of the most
	    celebrated in the world.
	    </p>
	  </div>
	  <div class="6u 12u$(xsmall)">
	    <img class="w-100" src="images/Tango.png" alt="Tango">
	  </div>
	</div>
	<hr>

	<h3>Transportation within the city</h3>
	<div>
	  <p style="text-align: justify;">
	  Argentina is one of the most advanced countries in Latin America in
	  terms of transportation, with modern facilities, accessible and
	  adapted to the different needs of its inhabitants. In Buenos Aires
	  you will find several alternatives to travel. Public transportation
	  is efficient, and many bus lines are running 24 hours. Sice 2009,
	  Argentina adopted the <a href="https://en.wikipedia.org/wiki/SUBE_card">SUBE
	  card</a> for public transportation services.  It is valid for
	  different travel systems across the city including the underground,
	  buses and trains.
	  </p>
	</div>
	<div class="row">
	  <div class="6u 12u$(xsmall)">
	    <h4>Underground or Metro</h4>
	    <p style="text-align: justify;">
	    The underground (or “subte”, as it’s called in Buenos Aires) is the
	    fastest and safest in the city, as well as one of the cheapest.
	    Buenos Aires was the first Latin American city to have a subway
	    system; it is operative since 1913. The current network of Buenos
	    Aires consists of 6 lines, the A, B, C, D, E and H lines, and the
	    "premetro”, a tramway line that connects to the E line. The ticket
	    costs USD 0.30. It is open from 6:00 am to 11:00 pm daily.
	    </p>
	  </div>
	  <div class="6u 12u$(xsmall)">
	    <img class="w-100" src="images/Subte.jpg" alt="Subte">
	  </div>
	</div>
	<div class="row">
	  <div class="6u 12u$(xsmall)">
	    <h4>Taxis</h4>
	    <p style="text-align: justify;">
	    Taxis are easy to identify because they are painted yellow and
	    black (roof). There are over 40,000 taxis circulating throughout
	    Buenos Aires. One can take a taxi anywhere in the city, either
	    directly off the street, or at specific "taxi stop places" (known
	    as "Paradas"), or by making a phone call to a Radio Taxi company. A
	    10 minutes ride costs about USD 7. 
	    </p>
	  </div>
	  <div class="6u 12u$(xsmall)">
	    <h4>Remises</h4>
	    <p style="text-align: justify;">
	    So called "remises" are like cabs but the cost is calculated only
	    in terms of kilometers traveled. They can only be requested through
	    a phone call. Remises do not have the typical yellow-black colours
	    that identify taxis.
	    It is also possible to use Uber and Cabify in the city.
	    </p>
	  </div>
	</div>
	<div class="row">
	  <div class="6u 12u$(xsmall)">
	    <h4>Railway</h4>
	    <p style="text-align: justify;">
	    The train is the fastest and most widely used means to enter the
	    city. From Retiro Train Station you can travel to the northern area
	    of great Buenos Aires, from Constitution Station, to the south of
	    Buenos Aires, and from Lacroze Station to the northwest zone.
	    <br>
	    The first electric train service (Retiro-Tigre) began to circulate
	    in 1917. This is the fastest service (45 minutes to Tigre City);
	    the most expensive ticket costs USD 0.95.
	    <br>
	    Another line is "Tren de la Costa". It has a tourist profile, and reaches the
	    Delta del Tigre (in the north of Greater Buenos Aires), traveling across the
	    coastline of Río de la Plata. It has much demand for tours to Delta or Tigre.
	    We recommend taking this line to go to Tigre and the beautiful north area of
	    Greater Buenos Aires.
	    </p>
	  </div>
	  <div class="6u 12u$(xsmall)">
	    <h4>Urban bus</h4>
	    <p style="text-align: justify;">
	    The bus system (called “micro” or “colectivo”) is a fast and
	    inexpensive way to travel around the city. This is one of the most
	    commonly used means of transportation across the Capital and
	    Greater Buenos Aires. Most bus lines usually run every 5 to 15
	    minutes and trips generally take no more than 40 minutes. The
	    service is available 24 hours a day but its frequency decreases
	    after 12 am. There are more than 180 lines going through the whole
	    city and providing connection with all locations in Greater Buenos
	    Aires. The minimum fare is .30 cents. Upon boarding, indicate your
	    destination and the driver will tell you the fare.
	    </p>
	  </div>
	</div>
	<hr>

	<h3>Buenos Aires tourism</h3>
	<div>
	  <p style="text-align: justify;">
	  Buenos Aires' official <a href="https://turismo.buenosaires.gob.ar/en">tourism
	  web site</a> is a great place to start discovering what the city has to offer.
	  </p>
	</div>
      </div>
    </section>

    <!-- Footer -->
    <div id="footer">
      <div class="inner">
	<div class="copyright">
	  &copy; Introspect Design: <a href="https://templated.co/">TEMPLATED</a>. Images <a href="https://unsplash.com/">Unsplash</a>
	</div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>
